apiVersion: v2
name: ingress-nginx
version: 4.0.12
description: Chart to deploy ingress-nginx

dependencies:
  - name: ingress-nginx
    version: 4.0.12
    repository: https://kubernetes.github.io/ingress-nginx
